<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewContact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_24"
        android:layout_centerInParent="true"
        android:id="@+id/emptyIcon"
        android:alpha="0.1"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Contacts"
        android:textSize="20sp"
        android:layout_below="@+id/emptyIcon"
        android:layout_centerHorizontal="true"
        android:id="@+id/emptyContactsTxt"
        android:alpha="0.4"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewContactsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/viewContact_toolbar"
        tools:listitem="@layout/contact_item" />


</RelativeLayout>