<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BMICalculatorActivity">

<TextView
    android:id="@+id/titleBMICalculator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="BMI CALCULATOR"
    android:textSize="30sp"
    android:textStyle="bold" />

<LinearLayout
    android:id="@+id/userHeightSpace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titleBMICalculator"
    android:layout_centerHorizontal="true"
    android:layout_margin="32dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT(CM) :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userHeight_input"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:hint="000"
        android:inputType="numberDecimal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_height" />
</LinearLayout>

<LinearLayout
    android:id="@+id/userWeightSpace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/userHeightSpace"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT(KG) :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userWeight_input"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:hint="000"
        android:inputType="numberDecimal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_weight" />
</LinearLayout>

<Button
    android:id="@+id/calculateBMI_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/userWeightSpace"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="16dp"
    android:backgroundTint="#166d3b"
    android:text="CALCULATE" />

<TextView
    android:id="@+id/BMIResultTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/calculateBMI_btn"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:text="YOUR BODY MASS INDEX(BMI) IS:"
    android:textStyle="bold" />

<TextView
    android:id="@+id/BMIResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/BMIResultTitle"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:text="-"
    android:textSize="32sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/BMIRangeInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/BMIResult"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:text="Please take not that normal BMI is between 18.5 to 25. Anything above is overweight and anything below is underweight."
    android:textAlignment="center"
    android:textColor="#3e0000"
    android:textSize="14sp"
    android:textStyle="italic" />


</RelativeLayout>